<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StrengthReport.UI.ConfigDialog" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RRIgAAADACIAAFVAMAKDARACAABZCJAQAHAgiAAJKEA=</HashCode>
      <FileName>UI\ConfigDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrengthReport.UI.MyNode" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>UI\ConfigDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrengthReport.UI.LayoutEditor" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAgEgAACACIAAhnAIACAJJAaBAIIgAEQDCAA4gAAEYY=</HashCode>
      <FileName>UI\LayoutEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrengthReport.UI.LayoutBoxEditor" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgBAAQGIAAABAAACBCBACAAAIhAAQAWAAAQAAAQY=</HashCode>
      <FileName>UI\LayoutBoxEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrengthReport.UI.ParametersForm" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAIAACBAgAEAAACBAAACAAAAAAAAADAIAAAAAAI=</HashCode>
      <FileName>UI\ParametersForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrengthReport.GeneratingForm" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAQACIAAAEAAQCAAEAiAQAAAAAAAAAAAAgAQAA=</HashCode>
      <FileName>UI\GeneratingForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>