<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KeePassLib.PwDatabase" Collapsed="true">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="KeePassLib.PwEntry">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KeePassLib.PwGroup" Collapsed="true">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>