<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StrengthReport.UI.ConfigDialog" Collapsed="true">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RBIgAAADACIAABVAMAKDARACAABZCJAQAHAgiAABKEA=</HashCode>
      <FileName>UI\ConfigDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrengthReport.UI.MyNode" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>UI\ConfigDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>