<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StrengthReport.Layouting.LayoutElement">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAEAEgABAAEAAABAAAJMAAAAAQAAAABA=</HashCode>
      <FileName>Layouting\LayoutElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrengthReport.Layouting.DataElementList">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layouting\DataElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrengthReport.Layouting.DataElement">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAUAEgAAAAAIAAQAQAIAAAAAAQAAAABE=</HashCode>
      <FileName>Layouting\DataElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrengthReport.Layouting.EntryDataTypeFormat">
    <Position X="5.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layouting\EntryDataType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrengthReport.Layouting.Filter">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCgIAAAAAAAAIAAgAAAAgACAgAAAYAAIAAAAAEAgBA=</HashCode>
      <FileName>Layouting\Filter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrengthReport.Layouting.Layout" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABAAAAAAAAEAAgAQAAEQCAABAAIAAAAAAgAAAABA=</HashCode>
      <FileName>Layouting\Layout.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StrengthReport.Layouting.LayoutBox">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAQAAAAAAAAAAAAACAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Layouting\LayoutBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="StrengthReport.Layouting.EntryDataType">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAEAAAAIAAAAAACAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Layouting\EntryDataType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>